{
  "name": "bookmgr",
  "version": "1.0.0",
  "description": "knockout example ",
  "main": "app2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node_modules/.bin/serve"
  },
  "keywords": [
    "mvvm",
    "knockoutjs"
  ],
  "author": "vuongnts",
  "license": "ISC",
  "dependencies": {
    "knockout": "^3.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.29.4",
    "serve": "^11.3.0"
  }
}
